{
  "leftBar": {
    "home": "Trang chủ",
    "search": "Tìm kiếm",
    "notifi": "Thông báo",
    "dark": "Chế độ tối",
    "light": "Chế độ sáng",
    "language": "English",
    "profile": "Cá nhân",
    "logout": "Đăng xuất",
    "listSearch": "Danh sách tìm kiếm",
    "user": "Người dùng",
    "vacation": "Kỳ nghỉ"
  },
  "newfeed": {
    "inputPost": "Bạn đang nghĩ cái gì thế",
    "addPost": "Thêm ảnh",
    "createPost": "Tạo kỳ nghỉ",
    "like": "Thích",
    "comment": "Bình luận",
    "share": "Đăng"
  },
  "rightBar": {
    "suggest": "Gợi ý cho bạn",
    "visit": "Xem",
    "follower": "Người theo dõi",
    "by": "Bởi"
  },
  "login": {
    "Register": "Tạo thành công",
    "Login": "Đăng nhập thành công",
    "Logout": "Đăng xuất thành công"
  },
  "toast": {
    "successPostNF": "Tạo bài thành công",
    "DeletePostNF": "Xóa bài thành công",
    "EditPostNF": "Chỉnh thành công",
    "createPostNF": "Tạo thành công",
    "uncreatePostNF": "Tạo thất bại!"
  },
  "vacation": {
    "success": "Tạo thành công kì nghỉ mới",
    "image": "Hãy thêm ảnh cho kì nghỉ",
    "name": "Hãy thêm tên cho kì nghỉ",
    "title": "Hãy tiêu đề cho kì nghỉ",
    "intro": "Hãy giới thiệu về nhóm",
    "editSuccess": "Chỉnh thành công",
    "editerror": "Chỉnh không thành công"
  },
  "profile": {
    "edit": "Chỉnh sửa trang cá nhân",
    "view": "Xem kho lưu trữ",
    "post": "Bài đăng",
    "follow": "Theo dõi",
    "follower": "Người theo dõi",
    "following": "Đang theo dõi",
    "album": "Album",
    "vacation": "Kì nghỉ",
    "comment": "Bình luận...",
    "dm": "Nhắn tin"
  }
}
